<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dao.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dao.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dao.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mathirst.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首先，外汇是一个风险很高的交易品种，不适合绝大多数交易者，需要一定的理论基础和交易经验。 背景">
<meta property="og:type" content="article">
<meta property="og:title" content="外汇交易简介">
<meta property="og:url" content="http://mathirst.github.io/posts/3383396820/index.html">
<meta property="og:site_name" content="稻年">
<meta property="og:description" content="首先，外汇是一个风险很高的交易品种，不适合绝大多数交易者，需要一定的理论基础和交易经验。 背景">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-09T18:55:44.000Z">
<meta property="article:modified_time" content="2022-12-17T05:35:32.585Z">
<meta property="article:author" content="稻年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mathirst.github.io/posts/3383396820/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mathirst.github.io/posts/3383396820/","path":"posts/3383396820/","title":"外汇交易简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>外汇交易简介 | 稻年</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">稻年</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#bei-jing"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wai-hui-shi-chang-jian-jie"><span class="nav-number">2.</span> <span class="nav-text">外汇市场简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#san-hu-can-yu-tu-jing"><span class="nav-number">3.</span> <span class="nav-text">散户参与途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#san-hu-can-yu-li-you"><span class="nav-number">4.</span> <span class="nav-text">散户参与理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yi-xie-zhu-yu-ci-hui-biao"><span class="nav-number">5.</span> <span class="nav-text">一些术语词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#can-kao-lian-jie"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">稻年</p>
  <div class="site-description" itemprop="description">不息，不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mathirst.github.io/posts/3383396820/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="稻年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稻年">
      <meta itemprop="description" content="不息，不止">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="外汇交易简介 | 稻年">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外汇交易简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-09 11:55:44" itemprop="dateCreated datePublished" datetime="2022-12-09T11:55:44-07:00">2022-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-16 22:35:32" itemprop="dateModified" datetime="2022-12-16T22:35:32-07:00">2022-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/speculation/" itemprop="url" rel="index"><span itemprop="name">投机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先，外汇是一个风险很高的交易品种，不适合绝大多数交易者，需要一定的理论基础和交易经验。</p>
<h2 id="bei-jing">背景<a href="#bei-jing" class="header-anchor">#</a></h2>
<span id="more"></span>
<p>我对外汇市场的接触，始于读到金融大鳄索罗斯的传说。</p>
<p>索罗斯，一位臭名昭著的国际炒家，1992年狙击英镑，1994年狙击墨西哥比索，尤其是1997年单日重锉泰国的泰铢17%，紧接着一波带走和泰国并称『亚洲四小虎』的印尼、马来西亚、菲律宾，旋即引爆东南亚金融风暴，相继波及中国台湾、韩国、日本，造成了著名的亚洲金融危机。</p>
<p>头次看到这个故事的我，初出茅庐，对市场的认识还很粗浅，很难想象一个人可以让一个国家的金融系统陷入混乱，甚至引爆一个地区的金融危机。在震惊之余，尽管我知道这种做法在任何意义上都是『不道德』的，但我也意识到这无疑表明，外汇市场蕴含了巨大的投机机会。</p>
<p>出于对市场的敬畏，我一直没有真地尝试进入外汇市场。但出于一些原因，我认为较好的入场时机已经出现，遂决定参与外汇交易。</p>
<p>不过很可惜，中文能搜到的外汇交易内容少之又少，本文就是提供一个基本的介绍。</p>
<h2 id="wai-hui-shi-chang-jian-jie">外汇市场简介<a href="#wai-hui-shi-chang-jian-jie" class="header-anchor">#</a></h2>
<p>外汇市场，顾名思义，交易外汇的市场。其重要性可以从为此特意造的一个合成词中窥见一二：forex，即 foreign exchange，简写为 FX。正如股票价格由股市中无数参与其中的交易者共同决定一样，在外汇市场上的交易，同样决定了各国货币的相对价格，即汇率。</p>
<p>这是一个极其庞大的市场，国际清算银行（BIS，<a target="_blank" rel="noopener" href="https://www.investopedia.com/articles/03/120903.asp">Bank for International Settlements</a> ）数据显示，2022年4月（BIS 统计每年4月的平均交易额以反映外汇市场的活跃程度），日均交易额高达7.5万亿美元，其中人民币日均交易额高达5千亿美元，而 A 股日均交易额只有在牛市阶段才能站上1万亿人民币的关口。其中，个人认为其庞大的交易额并非源于金融投机，而是跨国贸易的货币结算，而结算正是字面意思，即跨国公司贸易所需外汇由大型银行代理集中清算。</p>
<p>由于地球上时刻有着有外汇交易需求的地方，从而外汇市场是工作日内24小时开放交易。采取的时区是代表『原点』的格林威治时间 <a target="_blank" rel="noopener" href="https://datetime360.com/cn/timezone-utc/">UTC</a>+0。（例如北京时间在东八区，即 UTC+8，所以 UTC+0就是北京时间减8小时）</p>
<p>此外由于货币与主权直接挂钩，因此外汇市场不可能存在通常资本市场上的监管，也就是所谓的去中心化、一定程度上的匿名性。</p>
<p>作为散户就不用了解那么具体外汇市场的运作机制了，更具体的内容可以参见 <a target="_blank" rel="noopener" href="https://www.investopedia.com/articles/forex/11/why-trade-forex.asp">Investopedia - Forex Trading: A Beginner’s Guide</a>。</p>
<h2 id="san-hu-can-yu-tu-jing">散户参与途径<a href="#san-hu-can-yu-tu-jing" class="header-anchor">#</a></h2>
<p>作为散户如何参与呢？或许是出于外汇管制的原因，我在中文互联网一直没太查明白，后转用英文搜，马上便得到了结果。</p>
<p>我也无意比较不同券商有什么区别，随手搜了个觉得还靠谱的就用了。</p>
<p>首先需要一个美国的银行账户，checking 或者 saving 都行。</p>
<p>然后选择一个名为 Forex、官网为 <a target="_blank" rel="noopener" href="http://forex.com">forex.com</a> 的『券商』（即 Broker）。输入基本的税前税后收入情况后提交注册账户的申请，10秒就审核成功。</p>
<p>接下来就可以考虑正式参与交易了。</p>
<ul>
<li>第一步，转钱进交易账户（<a href="account.forex.com">account.forex.com</a>）：点击右上角的 <code>SUMMARY</code> 或 <code>FUNDING</code>，都可以看到 <code>Transfer Money from Bank (ACH) - Same day</code>，转钱虽不是立即到账，但可以立即交易，可以理解为美国的银行系统处理业务很慢，但是为了方便大家交易，发起转账的时候，双方机构都登记了这一信息，他们都有充足的空闲资金来处理这些业务，所以机构先『垫款』，后续实际到账了再扣款。</li>
<li>第二步，进入交易界面（Web Trader）：点击 <code>SUMMARY</code> 后，继续点击右上角的 <code>TRADE NOW</code>。注意，在 forex 官网首页进入 Web Trader 会一直卡在登录页面，估计是出于安全考虑。</li>
<li>第三步，下单：『搜索产品』一栏输入 CNH，选择 <code>USD/CNH</code>；在走势图里右上方点击卖和买即可进行交易，先买后卖是做多，先卖后买是做空，默认是20倍杠杆。不同货币对（<code>currency pair</code>）的默认杠杆不同，全表可见 <a target="_blank" rel="noopener" href="https://www.forex.com/en-us/about-us/financial-transparency/margin-requirements/">Margin Requirements</a>。</li>
</ul>
<p>交易的一些注意事项：</p>
<ul>
<li>保证金（<code>margin</code>）比例是杠杆（<code>leverage</code>）的倒数，是指爆仓亏完本金（<code>100%</code>）的钱。比如
<ul>
<li>1倍杠杆=不加杠杆，亏完需要100%的跌幅；</li>
<li>2倍杠杆，亏完需要50%的跌幅，因为 <code>2*50%=100%</code>，从而保证金比例为50%</li>
<li>20倍杠杆，亏完需要5%的跌幅，因为<code>20*5%=100%</code>，从而保证金比例为5%</li>
</ul>
</li>
<li>外汇市场其实也有很多种，上面提到的只是其中一种，应该是叫做现货交易。这种交易方式其实不适合做长线，因为如果钱放在交易账户里过夜的话，还要交隔夜利息，长期来看是个不小的成本。</li>
</ul>
<h2 id="san-hu-can-yu-li-you">散户参与理由<a href="#san-hu-can-yu-li-you" class="header-anchor">#</a></h2>
<p>外汇市场体量过大，加之各国央行都会隐性参与以一定程度维护币值稳定，尤其是中国具有海量的外汇储备，可以完全排除索罗斯这种庄家恶意炒作的情况；另一方面，由于外汇市场的『开放性』，任何一国的央行都难以和市场做长期对抗。所以，外汇市场是高度符合市场规律的，至少美元/人民币的交易品种如此，而这也是我所关心的品种。在这种情况下，外汇交易反而是逻辑性最强、最不依赖于内幕消息的投机品种。</p>
<p>外汇交易的策略同样有短中长之分，宏观经济环境是决定货币币值的根本原因，宏观经济环境的相对边际变化是决定两国货币汇率的根本原因，而供需关系则是直接原因。从根本原因到直接原因，有一条或多条传导链，</p>
<h2 id="yi-xie-zhu-yu-ci-hui-biao">一些术语词汇表<a href="#yi-xie-zhu-yu-ci-hui-biao" class="header-anchor">#</a></h2>
<table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>speculation, speculator</td>
<td>投机，投机客</td>
</tr>
<tr>
<td>financial instrument</td>
<td>金融工具</td>
</tr>
<tr>
<td>spot transactions</td>
<td>现货交易</td>
</tr>
<tr>
<td>outright forwards</td>
<td>远期合约</td>
</tr>
<tr>
<td>foreign exchange swaps</td>
<td>外汇掉期</td>
</tr>
<tr>
<td>currency swaps</td>
<td>货币掉期</td>
</tr>
<tr>
<td>options</td>
<td>期权</td>
</tr>
<tr>
<td>futures</td>
<td>期货</td>
</tr>
<tr>
<td>derivatives</td>
<td>（金融）衍生品</td>
</tr>
<tr>
<td>liquidity</td>
<td>流动性</td>
</tr>
<tr>
<td>security</td>
<td>有价证券</td>
</tr>
<tr>
<td>Underwriter</td>
<td>证券承销商</td>
</tr>
<tr>
<td>Dealer</td>
<td>证券自营商</td>
</tr>
<tr>
<td>broker</td>
<td>证券经纪商</td>
</tr>
<tr>
<td>asset allocations</td>
<td>资产配置</td>
</tr>
<tr>
<td>weather derivative</td>
<td>天气衍生品</td>
</tr>
<tr>
<td>over-the-counter (OTC)</td>
<td>场外交易</td>
</tr>
<tr>
<td>settlement</td>
<td>清算、结算</td>
</tr>
<tr>
<td>margin</td>
<td>保证金</td>
</tr>
<tr>
<td>leverage</td>
<td>杠杆</td>
</tr>
<tr>
<td>position</td>
<td>头寸</td>
</tr>
<tr>
<td>short</td>
<td>做空、空头的</td>
</tr>
<tr>
<td>rollover</td>
<td>隔夜利息</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="can-kao-lian-jie">参考链接<a href="#can-kao-lian-jie" class="header-anchor">#</a></h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.investopedia.com/financial-term-dictionary-4769738">investopedia 金融词典</a> （英文）</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki">MBA 智库 - 百科</a>（中文）<br>
例如 <a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E9%93%B6%E8%A1%8C%E9%97%B4%E5%B8%82%E5%9C%BA">MBA 智库 - 百科 - 银行间市场</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://cn.investing.com/central-banks/fed-rate-monitor">Investing：美联储利率观测器 - 美联储加息降息概率预测</a> （中文）</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.federalreserve.gov/newsevents/speech/powell20221130a.htm">美联储11月30日讲话：通胀和劳动力市场</a>（英文）</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Foreign_exchange_market">Wiki - Foreign exchange market</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="稻年 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="稻年 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>稻年
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://mathirst.github.io/posts/3383396820/" title="外汇交易简介">http://mathirst.github.io/posts/3383396820/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3047400662/" rel="prev" title="pretext 介绍">
                  <i class="fa fa-chevron-left"></i> pretext 介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1764305188/" rel="next" title="一些数学资源">
                  一些数学资源 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-droplet"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稻年</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mathirst","repo":"mathirst.github.io# Repository name to store issues","client_id":"6a52d80c9d4a8c65a860","client_secret":"4fea058ac6fd58ef3e7097e6c3b4390c818095f8","admin_user":"mathirst","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8893f6c976d4b4a4e1e9b001c28c51a2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
