<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dao.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dao.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dao.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mathirst.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="做个人主页其实不是件困难的事，毕竟只要把很多东西当成黑箱来用即可。所以本文分为两大部分，第一大部分 太长不看速通版 是给性急的朋友，只要按步骤操作，不求甚解的话应该不到十五分钟就可以打好基本的框架，也就是够到能用的标准，后续只需写 .md 文件即可。 但就像大多数人使用 LaTeX 一样，大多数人确实不需要知道原理，能用即可，即所谓『内容与样式相分离』原则，用户只需专注于内容，而把样式完全托付给文">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Hexo 搭建个人博客">
<meta property="og:url" content="http://mathirst.github.io/posts/7780/index.html">
<meta property="og:site_name" content="稻年">
<meta property="og:description" content="做个人主页其实不是件困难的事，毕竟只要把很多东西当成黑箱来用即可。所以本文分为两大部分，第一大部分 太长不看速通版 是给性急的朋友，只要按步骤操作，不求甚解的话应该不到十五分钟就可以打好基本的框架，也就是够到能用的标准，后续只需写 .md 文件即可。 但就像大多数人使用 LaTeX 一样，大多数人确实不需要知道原理，能用即可，即所谓『内容与样式相分离』原则，用户只需专注于内容，而把样式完全托付给文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mathirst.github.io/posts/7780/create-repo-name.png">
<meta property="og:image" content="http://mathirst.github.io/posts/7780/create-repo-pages.png">
<meta property="article:published_time" content="2022-11-22T17:35:46.000Z">
<meta property="article:modified_time" content="2022-12-09T18:36:20.421Z">
<meta property="article:author" content="稻年">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mathirst.github.io/posts/7780/create-repo-name.png">


<link rel="canonical" href="http://mathirst.github.io/posts/7780/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mathirst.github.io/posts/7780/","path":"posts/7780/","title":"用 Hexo 搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用 Hexo 搭建个人博客 | 稻年</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">稻年</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tai-chang-bu-kan-su-tong-ban"><span class="nav-number">1.</span> <span class="nav-text">太长不看速通版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#guan-yu-chuang-jian-zhan-dian"><span class="nav-number">1.1.</span> <span class="nav-text">关于创建站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dai-ma-he-ji"><span class="nav-number">1.2.</span> <span class="nav-text">代码合集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xi-fen-jie-shao"><span class="nav-number">2.</span> <span class="nav-text">细分介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chuang-jian-github-pages-zhan-dian"><span class="nav-number">2.1.</span> <span class="nav-text">创建 GitHub Pages 站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-zhuang-hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chuang-jian-ben-di-wen-jian-jia"><span class="nav-number">2.3.</span> <span class="nav-text">创建本地文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yun-xing-ce-shi-fu-wu-qi"><span class="nav-number">2.4.</span> <span class="nav-text">运行测试服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#she-zhi-zhan-dian-de-yi-xie-xin-xi"><span class="nav-number">2.5.</span> <span class="nav-text">设置站点的一些信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pei-zhi-shi-yong-git-de-xin-xi"><span class="nav-number">2.6.</span> <span class="nav-text">配置使用 Git 的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sheng-cheng-zhan-dian-qian-xian-watch"><span class="nav-number">2.7.</span> <span class="nav-text">生成站点前先“watch”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chuang-jian-xin-wang-ye-bing-bian-ji"><span class="nav-number">2.8.</span> <span class="nav-text">创建新网页并编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shan-chu-mo-ren-de-hello-world"><span class="nav-number">2.9.</span> <span class="nav-text">删除默认的 hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bu-shu-dao-github"><span class="nav-number">2.10.</span> <span class="nav-text">部署到 GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#huan-zhu-ti"><span class="nav-number">2.11.</span> <span class="nav-text">换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ce-shi-chang-yong-ming-ling"><span class="nav-number">2.12.</span> <span class="nav-text">测试常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bao-cuo"><span class="nav-number">2.13.</span> <span class="nav-text">报错</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jin-yi-bu-she-zhi-yang-shi"><span class="nav-number">3.</span> <span class="nav-text">进一步设置样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#can-kao-lian-jie"><span class="nav-number">3.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xie-shu-xue"><span class="nav-number">4.</span> <span class="nav-text">写数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">4.1.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">稻年</p>
  <div class="site-description" itemprop="description">不息，不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mathirst.github.io/posts/7780/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="稻年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稻年">
      <meta itemprop="description" content="不息，不止">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用 Hexo 搭建个人博客 | 稻年">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Hexo 搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-22 10:35:46" itemprop="dateCreated datePublished" datetime="2022-11-22T10:35:46-07:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-09 11:36:20" itemprop="dateModified" datetime="2022-12-09T11:36:20-07:00">2022-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">工具论</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做个人主页其实不是件困难的事，毕竟只要把很多东西当成黑箱来用即可。所以本文分为两大部分，第一大部分 <code>太长不看速通版</code> 是给性急的朋友，只要按步骤操作，不求甚解的话应该不到十五分钟就可以打好基本的框架，也就是够到能用的标准，后续只需写 <code>.md</code> 文件即可。</p>
<p>但就像大多数人使用 <code>LaTeX</code> 一样，大多数人确实不需要知道原理，能用即可，即所谓『内容与样式相分离』原则，用户只需专注于内容，而把样式完全托付给文档类/模板；但少部分所谓『强迫症患者』或者有兴趣的人，也确实希望知其然的同时也知其所以然，后半部分即是为了满足这部分需求。</p>
<p>本文用 Hexo 搭建个人博客的逻辑主要如下：</p>
<span id="more"></span>
<ul>
<li>利用 GitHub 创建一个免费的站点 <code>usrname.github.io</code></li>
<li>利用 Hexo 在本地初始化，完成本地部署</li>
<li>利用 Hexo 的 deploy 插件，把本地文件部署到 GitHub 上，建立本地文件和站点的联系</li>
<li>后续只需用 hexo 创建 md 文件，并用任意编辑器写作，然后用 hexo『编译』，最后部署</li>
</ul>
<h1 id="tai-chang-bu-kan-su-tong-ban">太长不看速通版<a href="#tai-chang-bu-kan-su-tong-ban" class="header-anchor">#</a></h1>
<h2 id="guan-yu-chuang-jian-zhan-dian">关于创建站点<a href="#guan-yu-chuang-jian-zhan-dian" class="header-anchor">#</a></h2>
<p>进入 GitHub 账户</p>
<ol>
<li>
<p>创建一个仓库（repository，简写为 repo），选为公开（public），名字格式为 <code>xxx.github.io</code>，其中 <code>xxx</code> 就是 GitHub 账户的用户名，例如本站就是 <code>mathirst.github.io</code></p>
</li>
<li>
<p>点击左侧导航栏里的 Pages，回头把 <code>branch</code> 设为 <code>gh-pages</code> （现在还没创建，所以还没得选）</p>
</li>
</ol>
<h2 id="dai-ma-he-ji">代码合集<a href="#dai-ma-he-ji" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开终端，如果没有特别设置，默认都在根目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 homebrew （已有的话可以跳过）</span></span><br><span class="line"><span class="comment"># https://docs.brew.sh/Installation</span></span><br><span class="line"><span class="comment"># macOS Requirements</span></span><br><span class="line"><span class="comment">##  A 64-bit Intel CPU or Apple Silicon CPU</span></span><br><span class="line"><span class="comment">##  macOS Big Sur (11) (or higher) </span></span><br><span class="line"><span class="comment">##  Command Line Tools (CLT) for Xcode (from xcode-select --install or https://developer.apple.com/download/all/) or Xcode </span></span><br><span class="line"><span class="comment">##  The Bourne-again shell for installation (i.e. bash) </span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_BREW_GIT_REMOTE=<span class="string">"..."</span>  <span class="comment"># put your Git mirror of Homebrew/brew here</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_CORE_GIT_REMOTE=<span class="string">"..."</span>  <span class="comment"># put your Git mirror of Homebrew/homebrew-core here</span></span><br><span class="line">/bin/bash -c <span class="string">"<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正文开始</span></span><br><span class="line">brew install node <span class="comment"># 用 brew 安装 npm</span></span><br><span class="line"></span><br><span class="line">sudo npm install -g hexo-cli <span class="comment"># 用 npm 安装 hexo</span></span><br><span class="line"></span><br><span class="line">hexo -v <span class="comment"># 查看 hexo 版本信息，其实就是确认一下安装有没有出错，可以直接跳过</span></span><br><span class="line"></span><br><span class="line">hexo init mathirst.github.io <span class="comment"># 在根目录下创建名为 github 主页链接的文件夹，并初始化</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> mathirst.github.io <span class="comment"># 用 cd（即change directory） 切换工作目录到刚刚创建的文件夹</span></span><br><span class="line"></span><br><span class="line">npm install <span class="comment"># 激活 hexo 的一些设置</span></span><br><span class="line">npm install hexo-deployer-git --save <span class="comment"># 安装部署到 GitHub 的插件，以支持 deploy 命令</span></span><br><span class="line"></span><br><span class="line">open . <span class="comment"># 在 Finder 中打开这一文件夹，注意不要漏掉点号；然后编辑 _configure.yml 如下</span></span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml ~~~~~~~~~~~~~~~~~~</span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 稻年</span><br><span class="line">subtitle:</span><br><span class="line">description: 不息，不止</span><br><span class="line">author: 稻年</span><br><span class="line">language: zh-CN <span class="comment"># 设置为中文后，诸如 tags, categories 都会被汉化</span></span><br><span class="line">timezone: </span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://mathirst.github.io/</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: &lt;http://hexo.io/docs/deployment.html&gt;</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;https://github.com/mathirst/mathirst.github.io.git&gt;</span><br><span class="line">  branch: gh-pages </span><br><span class="line"><span class="comment"># 注意，我这里改成了 gh-pages 分支（branch），如果没有最后会自动创建</span></span><br><span class="line"><span class="comment"># 所以在 GitHub 中的设置里也要把 GitHub Pages 的默认分支改成 gh-pages</span></span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml end ~~~~~~~~~~~~~~~~~~</span><br><span class="line"><span class="comment"># 没写的都先不管，注意编辑时要去掉默认带的一些单引号 </span></span><br><span class="line"></span><br><span class="line">brew install gh <span class="comment"># 安装 gh 命令，因为登录会用到 gh</span></span><br><span class="line">gh auth login <span class="comment"># 登录到 GitHub，会输出一系列交互式的结果</span></span><br><span class="line"></span><br><span class="line">hexo generate &amp;&amp; hexo deploy <span class="comment"># 输出 html 等文件并部署（deploy）到 GitHub</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy <span class="comment"># 区别是 clean = genearate + 清理缓存文件 db.json</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy &amp;&amp; hexo server <span class="comment"># 多加一个 hexo server, 可以查看本地效果，按住 command+输出的链接，会自动打开本地网页</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在站点目录下，文件夹 source/_posts 下会有个默认生成的 hello-world.md，编辑该 md 并保存后，本地网页会实时更新，但若要在 GitHub 的站点里也显示，你必须重新部署到 GitHub。如果你使用了 hexo server，则需要按住 ctrl+C 来退出本地服务器，然后重新执行上述部署命令之一；不过也可以另外打开一个终端窗口（按住 cmd+T），然后 cd mathirst.github.io 切换到站点目录，执行 </span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy</span><br><span class="line"><span class="comment"># 这样就可以保持本地服务器一直维持</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面则是进一步配置模板主题，我选的是 NexT</span></span><br><span class="line"><span class="built_in">cd</span>  mathirst.github.io <span class="comment"># 确保工作路径没问题 </span></span><br><span class="line">git <span class="built_in">clone</span> &lt;https://github.com/next-theme/hexo-theme-next.git&gt; themes/NexT <span class="comment"># 下载主题文件到站点目录下的 themes/NexT （会自动创建这些文件夹）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次打开站点目录 mathirst.github.io 下的站点配置文件 _config.yml，编辑如下</span></span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml ~~~~~~~~~~~~~~~~~~</span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: &lt;http://hexo.io/plugins/&gt;</span></span><br><span class="line"><span class="comment">## Themes: &lt;http://hexo.io/themes/&gt;</span></span><br><span class="line">theme: NexT</span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml ~~~~~~~~~~~~~~~~~~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 之后打开刚刚下载的主题文件夹 mathirst.github.io/themes/NexT，里面也有个配置文件 _config.yml，为作区别，我们叫做 主题配置文件</span></span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml end ~~~~~~~~~~~~~~~~~~</span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line">scheme: Gemini <span class="comment"># 设置主题的 scheme 为 Gemini</span></span><br><span class="line"></span><br><span class="line">menu: <span class="comment"># 我选择显示了下述项目，首页</span></span><br><span class="line">  home: / || fa fa-home <span class="comment"># 首页</span></span><br><span class="line">  tags: /tags/ || fa fa-tags <span class="comment"># 标签</span></span><br><span class="line">  categories: /categories/ || fa fa-th <span class="comment"># 分类</span></span><br><span class="line">  <span class="comment">#archives: /archives/ || fa fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  sitemap: /sitemap.xml || fa fa-sitemap <span class="comment"># 站点地图</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br><span class="line">  about: /about/ || fa fa-user <span class="comment"># 关于</span></span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml end ~~~~~~~~~~~~~~~~~~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 到此就完成最简单的配置了！最后别忘了部署</span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<h1 id="xi-fen-jie-shao">细分介绍<a href="#xi-fen-jie-shao" class="header-anchor">#</a></h1>
<h2 id="chuang-jian-github-pages-zhan-dian">创建 GitHub Pages 站点<a href="#chuang-jian-github-pages-zhan-dian" class="header-anchor">#</a></h2>
<p>首先在 GitHub 下要创建一个站点（website），后面命令行做的事不过是调用别人写好的模板（hexo）来配置我们的站点显示样式。这和 LaTeX 的内容与样式相分离的思想是一模一样的。</p>
<ol>
<li>创建一个仓库（repository，简写为 repo），名字格式为 <code>xxx.github.io</code>，xxx 就是你想要的站点名字，比如我这里选的是 mathirst，而且如下图所示，GitHub 会自动检测是否重名（我这里是为了示范又重新打开了新建仓库的界面，由于我的站点已经存在，所以显示重名）。xxx 直接填你的 GitHub usrname。</li>
</ol>
<p><img src="/posts/7780/create-repo-name.png" alt></p>
<ol start="2">
<li>点击左侧导航栏里的 Pages，也就是对应了 <code>github.io</code> 的域名，使用这个叫做 GitHub Pages 的域名不需要支付任何费用，唯二的缺点是站点的名字必须和用户名一致，而且仓库必须公开，所以要免费改站点名字就必须改用户名，不然会看到下述界面，点击 Upgrade 就会弹出付费界面，年费48刀。</li>
</ol>
<p><img src="/posts/7780/create-repo-pages.png" alt></p>
<h2 id="an-zhuang-hexo">安装 Hexo<a href="#an-zhuang-hexo" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 hexo</span></span><br><span class="line">sudo npm install -g hexo-cli </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 hexo 版本信息</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h2 id="chuang-jian-ben-di-wen-jian-jia">创建本地文件夹<a href="#chuang-jian-ben-di-wen-jian-jia" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 hexo init 命令创建一个文件夹，名为 mathirst.github.io，</span></span><br><span class="line"><span class="comment"># 同时在 GitHub 创建一个同名的 project，其中 mathirst 是我的 github 用户名，</span></span><br><span class="line"><span class="comment"># 这样可以方便记忆（完全是从命名角度来说取同一个名字）</span></span><br><span class="line">hexo init mathirst.github.io</span><br><span class="line"></span><br><span class="line"><span class="comment"># 终端下切换到刚创建的文件夹</span></span><br><span class="line"><span class="built_in">cd</span> yt8yt.github.io</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活 hexo 相关的一些设置</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="yun-xing-ce-shi-fu-wu-qi">运行测试服务器<a href="#yun-xing-ce-shi-fu-wu-qi" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个临时服务器，方便本地查看输出效果。输出为</span></span><br><span class="line"><span class="comment"># INFO  Hexo is running at &lt;http://0.0.0.0:4000/&gt;. Press Ctrl+C to stop. </span></span><br><span class="line"><span class="comment"># 按住 cmd 点击上述链接，便会自动调用默认浏览器打开这一网页；</span></span><br><span class="line"><span class="comment"># 按住 ctrl+C 便可关闭这一临时服务器</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<h2 id="she-zhi-zhan-dian-de-yi-xie-xin-xi">设置站点的一些信息<a href="#she-zhi-zhan-dian-de-yi-xie-xin-xi" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi 是调用 vim 来打开文件，然后可以用 vim 的方式来编辑该文件；</span></span><br><span class="line"><span class="comment"># 也可以直接双击该文件来用编辑器修改，例如默认的是XCode</span></span><br><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>
<p>注意：写 yml 文件时，注意去掉单引号，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">description: xxx's personal blog </span><br><span class="line"></span><br><span class="line">#不能是</span><br><span class="line">description: ‘xxx's personal blog’</span><br></pre></td></tr></table></figure>
<p>示例（没写出来的都可以不用改，取决于个人需求）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~</span> <span class="string">_config.yml</span> <span class="string">~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">稻年</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">不息，不止</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">稻年</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as '&lt;http://yoursite.com/child&gt;' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">&lt;http://mathirst.github.io/&gt;</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure>
<h2 id="pei-zhi-shi-yong-git-de-xin-xi">配置使用 Git 的信息<a href="#pei-zhi-shi-yong-git-de-xin-xi" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装插件使得 hexo 可以部署到 git，执行一次即可</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次编辑 yml 配置文件，此时出现 Deployment 的配置</span></span><br></pre></td></tr></table></figure>
<p>下面是示例</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~</span> <span class="string">_config.yml</span> <span class="string">~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: &lt;http://hexo.io/docs/deployment.html&gt;</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;https://github.com/mathirst/mathirst.github.io.git&gt;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span> <span class="comment"># 注意，我这里改成了 gh-pages 分支（branch），如果没有最后会自动创建</span></span><br></pre></td></tr></table></figure>
<p>所以在 GitHub 中的设置里也要把 GitHub Pages 的默认分支改成 gh-pages</p>
<h2 id="sheng-cheng-zhan-dian-qian-xian-watch">生成站点前先“watch”<a href="#sheng-cheng-zhan-dian-qian-xian-watch" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --watch</span><br></pre></td></tr></table></figure>
<h2 id="chuang-jian-xin-wang-ye-bing-bian-ji">创建新网页并编辑<a href="#chuang-jian-xin-wang-ye-bing-bian-ji" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新网页，名为 first-post</span></span><br><span class="line">hexo new first-post</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">hexo new page </span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出为</span></span><br><span class="line"><span class="comment"># INFO  Created: ~/***/yt8yt.github.io/source/_posts/first-post.md</span></span><br><span class="line"><span class="comment"># 可以看到实际上是本地生成了一个 markdown 文件，所以可以直接编辑 markdown 来更改最终的输出内容</span></span><br></pre></td></tr></table></figure>
<h2 id="shan-chu-mo-ren-de-hello-world">删除默认的 hello world<a href="#shan-chu-mo-ren-de-hello-world" class="header-anchor">#</a></h2>
<p>即删掉  <code>source/_posts/hello-world.md</code></p>
<h2 id="bu-shu-dao-github">部署到 GitHub<a href="#bu-shu-dao-github" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先登录 GitHub</span></span><br><span class="line">brew install gh <span class="comment"># 安装 gh 命令，因为登录会用到 gh</span></span><br><span class="line">gh auth login <span class="comment"># 登录到 GitHub，会输出一系列交互式的结果</span></span><br><span class="line"><span class="comment"># What account do you want to log into? 选第一个 GitHub.com</span></span><br><span class="line"><span class="comment"># What is your preferred protocol for Git operations? 我选的是 HTTPS</span></span><br><span class="line"><span class="comment"># Authenticate Git with your GitHub credentials? Yes</span></span><br><span class="line"><span class="comment"># How would you like to authenticate GitHub CLI? 选 Login with a web browser</span></span><br><span class="line"><span class="comment"># 同时注意（终端里）后面就会给出验证码 First copy your one-time code: xxx</span></span><br><span class="line"><span class="comment"># Press Enter to open github.com in your browser... 回车在弹窗里输入这串验证码即可</span></span><br><span class="line"><span class="comment"># 完成登录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署（deploy）到 GitHub</span></span><br><span class="line">hexo generate &amp;&amp; hexo deploy </span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy <span class="comment"># 区别是 clean = genearate + 清理缓存文件 db.json</span></span><br></pre></td></tr></table></figure>
<p>注意：部署完刷新页面并不会立即有反应，需要等1-2分钟</p>
<h2 id="huan-zhu-ti">换主题<a href="#huan-zhu-ti" class="header-anchor">#</a></h2>
<p>可用的主题列表见链接</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/wiki/Themes">https://github.com/hexojs/hexo/wiki/Themes</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先下载主题，其中 </span></span><br><span class="line"><span class="comment"># &lt;repository&gt; 就是 GitHub 页面里的连接</span></span><br><span class="line"><span class="comment"># themes/&lt;theme-name&gt; 就是把主题下载到当前目录下的新文件夹 themes 里，并重命名为 theme-name</span></span><br><span class="line">git <span class="built_in">clone</span> &lt;repository&gt; themes/&lt;theme-name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体来说，我用的是 NexT 主题，示例如下</span></span><br><span class="line"><span class="built_in">cd</span>  mathirst.github.io <span class="comment"># 确保工作路径没问题 </span></span><br><span class="line">git <span class="built_in">clone</span> &lt;https://github.com/next-theme/hexo-theme-next.git&gt; themes/NexT</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再改 yml 配置文件</span></span><br><span class="line">vi _config.yml</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml ~~~~~~~~~~~~~~~~~~</span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: &lt;http://hexo.io/plugins/&gt;</span></span><br><span class="line"><span class="comment">## Themes: &lt;http://hexo.io/themes/&gt;</span></span><br><span class="line">theme: NexT</span><br></pre></td></tr></table></figure>
<h2 id="ce-shi-chang-yong-ming-ling">测试常用命令<a href="#ce-shi-chang-yong-ming-ling" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仅本地测试</span></span><br><span class="line">hexo clean &amp;&amp; hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步到主页</span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>
<h2 id="bao-cuo">报错<a href="#bao-cuo" class="header-anchor">#</a></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: ENOTEMPTY: directory not empty, <span class="built_in">rmdir</span> <span class="string">'/Users/usrname/mathirst.github.io/.deploy_git/archives'</span></span><br></pre></td></tr></table></figure>
<p>直接到 deploy_git 文件夹下把文件都删干净，再重新执行 <code>hexo deploy</code> 即可</p>
<h1 id="jin-yi-bu-she-zhi-yang-shi">进一步设置样式<a href="#jin-yi-bu-she-zhi-yang-shi" class="header-anchor">#</a></h1>
<h2 id="can-kao-lian-jie">参考链接<a href="#can-kao-lian-jie" class="header-anchor">#</a></h2>
<ul>
<li>基本样式配置： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ywang-wnlo/p/Hexo-NexT.html">【Hexo】NexT 主题的配置使用记录</a></li>
<li>图标：<a target="_blank" rel="noopener" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
<li>颜色：<a target="_blank" rel="noopener" href="https://www.color-hex.com/">https://www.color-hex.com/</a></li>
</ul>
<link rel="stylesheet" type="text/css" href="<http://tikzjax.com/v1/fonts.css>">
<script src="<http://tikzjax.com/v1/tikzjax.js>"></script>
<h1 id="xie-shu-xue">写数学<a href="#xie-shu-xue" class="header-anchor">#</a></h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pandoc --save</span><br><span class="line"></span><br><span class="line">npm install hexo-filter-mathjax</span><br><span class="line"></span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>站点配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">none</span> <span class="comment"># or 'ams' or 'all'</span></span><br><span class="line">  <span class="attr">single_dollars:</span> <span class="literal">true</span> <span class="comment"># enable single dollar signs as in-line math delimiters</span></span><br><span class="line">  <span class="attr">cjk_width:</span> <span class="number">0.9</span> <span class="comment"># relative CJK char width</span></span><br><span class="line">  <span class="attr">normal_width:</span> <span class="number">0.6</span> <span class="comment"># relative normal (monospace) width</span></span><br><span class="line">  <span class="attr">append_css:</span> <span class="literal">true</span> <span class="comment"># add CSS to pages rendered by MathJax</span></span><br><span class="line">  <span class="attr">every_page:</span> <span class="literal">false</span> <span class="comment"># if true, every page will be rendered by MathJax regardless the `mathjax` setting in Front-matter</span></span><br><span class="line">  <span class="attr">packages:</span> <span class="comment"># extra packages to load</span></span><br><span class="line">  <span class="attr">extension_options:</span> {}</span><br><span class="line">    <span class="comment"># you can put your extension options here</span></span><br><span class="line">    <span class="comment"># see &lt;http://docs.mathjax.org/en/latest/options/input/tex.html#tex-extension-options&gt; for more detail</span></span><br></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">On</span> <span class="string">the</span> <span class="string">Electrodynamics</span> <span class="string">of</span> <span class="string">Moving</span> <span class="string">Bodies</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">Physics</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">1905-06-30 12:00:00</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span> <span class="comment"># 关键是添加这一行</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>E=m c<span class="built_in">^</span>2<span class="built_in">$</span> and  <span class="built_in">$</span><span class="keyword">\mathfrak</span>{g}=<span class="keyword">\operatorname</span>{Lie}(G)<span class="built_in">$</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">$</span><span class="keyword">\begin</span>{equation} c<span class="built_in">^</span>2 = a<span class="built_in">^</span>2 + b <span class="built_in">^</span>2 - 2 a b <span class="keyword">\cos</span> C <span class="keyword">\end</span>{equation}<span class="built_in">$</span> </span><br><span class="line"><span class="comment">% 注意这个用法在 LaTeX 下 违法，但此处必须这么用，</span></span><br><span class="line"><span class="comment">% 因为美元符号是用来声明在 md 里进入数学模式的，不区分行内行间</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">$</span><span class="keyword">\begin</span>{tikzpicture} <span class="keyword">\draw</span> (0,0) -- (1,0); <span class="keyword">\end</span>{tikzpicture}<span class="built_in">$</span> <span class="comment">% 可见不支持直接用 tikz</span></span><br></pre></td></tr></table></figure>
<p>输出 为</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="8.699ex" height="2.072ex" role="img" focusable="false" viewbox="0 -833.9 3845.1 915.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"/></g><g data-mml-node="mo" transform="translate(1041.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mi" transform="translate(2097.6,0)"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"/></g><g data-mml-node="msup" transform="translate(2975.6,0)"><g data-mml-node="mi"><path data-c="1D450" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"/></g><g data-mml-node="mn" transform="translate(466,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g></g></g></g></svg></mjx-container> and  <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="10.743ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 4748.6 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D524" d="M27 -144L17 -131L82 -75L146 -20L126 6Q99 37 92 48L78 65L77 79Q75 103 75 158Q75 217 78 268T86 343T91 368Q92 370 109 382T157 413T222 452Q240 465 249 469L251 470Q296 443 350 428L365 424L437 465L442 459Q442 456 441 453T437 444T432 424T427 385T423 317T421 215V133L423 119Q423 111 455 -17Q455 -21 380 -108T290 -201Q290 -202 284 -204T269 -207T252 -209Q172 -209 75 -135L62 -126Q60 -126 44 -135L27 -144ZM349 351Q267 359 178 389Q177 387 173 376T166 358T161 337T157 303T155 259Q155 195 159 135L160 124L170 112Q180 101 204 77T230 53Q231 53 286 88L340 123V141Q340 235 348 329Q348 334 348 339T348 348L349 351ZM364 -59Q364 -37 358 -1T347 64T341 93Q336 93 252 28T149 -57Q226 -134 293 -134Q325 -134 344 -118T364 -69V-59Z"/></g></g><g data-mml-node="mo" transform="translate(781.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mi" transform="translate(1837.6,0)"><path data-c="4C" d="M128 622Q121 629 117 631T101 634T58 637H25V683H36Q48 680 182 680Q324 680 348 683H360V637H333Q273 637 258 635T233 622L232 342V129Q232 57 237 52Q243 47 313 47Q384 47 410 53Q470 70 498 110T536 221Q536 226 537 238T540 261T542 272T562 273H582V268Q580 265 568 137T554 5V0H25V46H58Q100 47 109 49T128 61V622Z"/><path data-c="69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z" transform="translate(625,0)"/><path data-c="65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z" transform="translate(903,0)"/></g><g data-mml-node="mo" transform="translate(3184.6,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"/></g><g data-mml-node="mi" transform="translate(3573.6,0)"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"/></g><g data-mml-node="mo" transform="translate(4359.6,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"/></g></g></g></svg></mjx-container></p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.717ex; min-width: 32.861ex;" xmlns="http://www.w3.org/2000/svg" width="100%" height="2.565ex" role="img" focusable="false"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(0.0181,-0.0181) translate(0, -817)"><g data-mml-node="math"><g data-mml-node="mtable" transform="translate(2078,0) translate(-2078,0)"><g transform="translate(0 817) matrix(1 0 0 -1 0 0) scale(55.25)"><svg data-table="true" preserveaspectratio="xMidYMid" viewbox="5184.2 -817 1 1133.9"><g transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mlabeledtr" transform="translate(0,-67)"><g data-mml-node="mtd"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D450" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"/></g><g data-mml-node="mn" transform="translate(466,413) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g></g><g data-mml-node="mo" transform="translate(1147.3,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="msup" transform="translate(2203.1,0)"><g data-mml-node="mi"><path data-c="1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"/></g><g data-mml-node="mn" transform="translate(562,413) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g></g><g data-mml-node="mo" transform="translate(3390.9,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"/></g><g data-mml-node="msup" transform="translate(4391.1,0)"><g data-mml-node="mi"><path data-c="1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"/></g><g data-mml-node="mn" transform="translate(462,413) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g></g><g data-mml-node="mo" transform="translate(5478.9,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"/></g><g data-mml-node="mn" transform="translate(6479.1,0)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="mi" transform="translate(6979.1,0)"><path data-c="1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"/></g><g data-mml-node="mi" transform="translate(7508.1,0)"><path data-c="1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"/></g><g data-mml-node="mi" transform="translate(8103.8,0)"><path data-c="63" d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z"/><path data-c="6F" d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" transform="translate(444,0)"/><path data-c="73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z" transform="translate(944,0)"/></g><g data-mml-node="mo" transform="translate(9441.8,0)"><path data-c="2061" d=""/></g><g data-mml-node="mi" transform="translate(9608.4,0)"><path data-c="1D436" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z"/></g></g></g></g></svg><svg data-labels="true" preserveaspectratio="xMaxYMid" viewbox="1278 -817 1 1133.9"><g data-labels="true" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mtd" id="mjx-eqn:1" transform="translate(0,683)"><text data-id-align="true"/><g data-idbox="true" transform="translate(0,-750)"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"/><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(389,0)"/><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(889,0)"/></g></g></g></g></svg></g></g></g></g></svg></mjx-container></p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="78.733ex" height="2.149ex" role="img" focusable="false" viewbox="0 -750 34800 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="merror" data-mjx-error="Unknown environment 'tikzpicture'" title="Unknown environment 'tikzpicture'"><rect data-background="true" width="34800" height="950" y="-200"/><title>Unknown environment 'tikzpicture'</title><g data-mml-node="mtext" style="font-family: serif;"><text data-variant="-explicitFont" transform="scale(1,-1)" font-size="884px">\begin{tikzpicture} \draw (0,0) – (1,0); \end{tikzpicture}</text></g></g></g></g></svg></mjx-container></p>
<h2 id="todo">TODO<a href="#todo" class="header-anchor">#</a></h2>
<p>想用 tikzjax</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kisonecat/tikzjax">https://github.com/kisonecat/tikzjax</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"&lt;http://tikzjax.com/v1/fonts.css&gt;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&lt;http://tikzjax.com/v1/tikzjax.js&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">尝试</span><br><span class="line">context:</span><br><span class="line">  someHTML:</span><br><span class="line">			<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"&lt;http://tikzjax.com/v1/fonts.css&gt;"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&lt;http://tikzjax.com/v1/tikzjax.js&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>阅读次数</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html#leanclound-page-views">https://theme-next.iissnan.com/getting-started.html#leanclound-page-views</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="稻年 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="稻年 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>稻年
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://mathirst.github.io/posts/7780/" title="用 Hexo 搭建个人博客">http://mathirst.github.io/posts/7780/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/63534/" rel="prev" title="测试">
                  <i class="fa fa-chevron-left"></i> 测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3047400662/" rel="next" title="pretext 介绍">
                  pretext 介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-droplet"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稻年</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mathirst","repo":"mathirst.github.io# Repository name to store issues","client_id":"6a52d80c9d4a8c65a860","client_secret":"4fea058ac6fd58ef3e7097e6c3b4390c818095f8","admin_user":"mathirst","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d3c66cdf949a6eb28c3190fbde19fb1a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
